# Infdev-20100630-1-WebGL
This project aims to be a 1:1 replica of Minecraft Infdev 20100630-1 ported to the browser using WebGL and TeaVM.

## STILL IN TESTING!
THIS PROJECT IS STILL IN TESTING, IT WILL CONTAIN BUGS AND GLITCHES SO DON'T GET TOO ATTACHED TO YOUR WORLDS!

GAME IS EXTREMELY LAGGY... 

DO NOT MAKE ISSUES ABOUT THE LAG, WE HAVE ALREADY WARNED YOU

## Contributing
Feel free to contribute, just open a pull request and DM on Discord (peytonplayz585) because I probably won't check pull requests that often.

## Bugs
- Saving of Entities/Tile Entities have been removed due to a crash
- Water doesn't render correctly
- Game is EXTREMELY laggy
- Lighting is broken
- Mob spawning removed due to a crash

## Pros & Cons

Pros:
- Can be played in the browser (No Download)
- ITS FREE!
- More features

Cons:
- EXTREMELY laggy
- It's pirated
- Has bugs & some features may have to be removed for performance issues
- No multiplayer, so be alone.

<br>

fuck microsoft :trollface:
<br>
